<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <link rel="stylesheet" href="/mandatory2//assets/css/styles.css" />
  </head>
  <body>
    <nav>
    <ul>
      <li>Mandatory 2</li>
      <li><a href="/mandatory2/">Home </a></li>
      <li><a href="/mandatory2/presentation/">Presentation</a></li>
      <li><a href="/mandatory2/documentation/">Documentation</a>
        <ul>
  </nav>
    <h1>Presentation</h1>
    <h2 id="software-quality-assurance">Software Quality Assurance</h2>

<ul>
  <li>documented coding standard</li>
  <li>relevant tests for your project</li>
  <li>measure the test coverage</li>
  <li>linting of the code</li>
  <li>a CI/CD pipeline integrating tests, coverage measure, and linting</li>
  <li>documentation and presentation in a Gitlab Pages deployment based on Jekyll, Sphinx, or Hugo</li>
</ul>

<h2 id="version-control-system">Version Control System</h2>

<ul>
  <li>your code must be stored in Git in the same repository</li>
  <li>your git log must communicate the project development history</li>
  <li>plan for use of branches in the development process</li>
</ul>

<h2 id="development-environments">Development Environments</h2>

<ul>
  <li>you must choose the tool set used by the developers in the project</li>
  <li>make a standard configuration for your tools</li>
  <li>document your development environment to a degree that new developers can join the project easily</li>
</ul>

<h2 id="programming-languages-libraries-frameworks-and-cms">Programming Languages, Libraries, Frameworks, and CMS</h2>

<ul>
  <li>analyze the choice of programming language, libraries, frameworks, and CMSes use in the project</li>
  <li>make an evaluation of these tools and compare to other tools available
For this project we have used the programming language Python and the framework Django. Django holds
Python libraries that we use in our project.</li>
</ul>

<h3 id="programming-language">Programming language</h3>

<h3 id="framework">Framework</h3>

<h3 id="libraries">Libraries:</h3>

<h2 id="database-system">Database System</h2>

<ul>
  <li>analyze the use of database paradigm used in the project</li>
  <li>analyze the use of database implementation used in the project</li>
  <li>make an evaluation of these systems and compare to other systems available</li>
</ul>

<h2 id="operating-system-components">Operating System Components</h2>

<ul>
  <li>analyze the choice of development and deployment operating system Linux?</li>
  <li>analyze potential operating system components used in the project</li>
</ul>

  </body>
</html>
