<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandatory 2</title>
    <link rel="stylesheet" href="/mandatory2//assets/css/styles.css" />
  </head>
  <body>
    <nav>
    <ul>
      <li>Mandatory 2</li>
      <li><a href="/mandatory2/">Home </a></li>
      <li><a href="/mandatory2/presentation/">Presentation</a></li>
      <li><a href="/mandatory2/documentation/">Documentation</a>
        <ul>
  </nav>
    <h1>Mandatory 2</h1>
    <h2 id="practical-information">Practical Information</h2>

<p>Collaborators: Joshua Kaplan, Amber Theil, Simone Grauer</p>

<p>heyheyeheyeheyhe
heheheheh</p>

  </body>
</html>
